{:paths ["src"]
 :deps
 {datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  me.tagaholic/dlint {:mvn/version "0.1.0"}
  io.lambdaforge/datalog-parser {:git/url "https://github.com/cldwalker/datalog-parser"
                                 :git/sha "6ffb997c1b020365c8227ff417f9f1f3786a6871"
                                 :deps/manifest :deps}}
 :tasks
 {test
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
               org.clojure/tools.namespace {:git/url "https://github.com/babashka/tools.namespace"
                                            :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}}
  :requires ([cognitect.test-runner :as tr])
  :doc "Run tests with cognitect test runner"
  :task (apply tr/-main "-d" "test" *command-line-args*)}}}
