{:paths ["src" "resources"]
 :deps
 {datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  me.tagaholic/dlint {:mvn/version "0.1.0"}
  io.lambdaforge/datalog-parser {:mvn/version "0.1.11"}}
 :tasks
 {test
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
               org.clojure/tools.namespace {:git/url "https://github.com/babashka/tools.namespace"
                                            :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}}
  :requires ([cognitect.test-runner :as tr])
  :doc "Run tests with cognitect test runner"
  :task (apply tr/-main "-d" "test" *command-line-args*)}

  copy-test-db
  {:requires ([cldwalker.logseq-query.util :as util]
              [babashka.fs :as fs])
   :doc "Copy test-notes db from ~/.logseq/graphs to test"
   :task (fs/copy
          (util/get-graph-path "test-notes")
          "test/cldwalker/logseq_query/test-notes.json"
          {:replace-existing true})}}}
