{:paths ["src" "resources"]
 :deps
 ;; Base deps are shared with bb.edn's
 {datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  logseq/logseq {:git/url "https://github.com/logseq/logseq"
                 :git/sha "b1aa906e8974a421345760f938484c195797a1b2"}
  io.lambdaforge/datalog-parser {:mvn/version "0.1.11"}}
 :aliases
  ;; Add deps that bb-datascript already provides
 {:bb
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.11.0-rc1"}
    datascript/datascript {:mvn/version "1.3.10"}
    babashka/process {:mvn/version "0.1.0"}
    babashka/fs {:mvn/version "0.1.2"}}}

  ;; Run code linter
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "script"]}
  ;; Run style linter
  :cljfmt {:replace-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
           :main-opts ["-m" "cljfmt.main"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   ;; Run tests
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
