{:paths ["src" "resources"]
 :deps
 {datascript/datascript {:mvn/version "1.3.10"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"}
  io.lambdaforge/datalog-parser {:mvn/version "0.1.11"}
  babashka/fs {:mvn/version "0.1.2"}
  babashka/process {:mvn/version "0.1.0"}}
 :aliases
 {;; Run code linter
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "script"]}
  ;; Run style linter
  :cljfmt {:replace-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
           :main-opts ["-m" "cljfmt.main"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   ;; Run tests
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
