{:block-property
 {:query [:find (pull ?b [*])
          :in $ ?prop ?prop-value %
          :where
          [(keyword ?prop) ?prop-k]
          (block-property ?b ?prop-k ?prop-value)
          #_(block-property ?b :name ?name)
          #_(block-property ?b2 :author ?name)]
  :desc "List all blocks that have property equal to property value"
  :default-args ["type" "person"]}

 :block-properties
 {:query [:find (pull ?b [*])
          :in $ %
          :where
          [?b :block/properties ?prop]
          [(missing? $ ?b :block/name)]]
  :desc "List all block properties"}

 :block-property-counts
 {:query :block-properties
  :result-transform (fn [result]
                      (->> result
                           (map (fn [m] (zipmap (keys (:block/properties m)) (repeat 1))))
                           (apply merge-with +)
                           (sort-by val >)))
  :desc "Counts for all block properties"}

 :all-block-property
 {:query [:find (pull ?b [*])
          :in $ ?ks %
          :where
          (all-block-property ?b ?_prop ?ks)]
  :desc "List blocks that have given property"}

 :property-counts
 {:query :all-block-property
  :result-transform (fn [result]
                      (->> result
                           (reduce (fn [acc e]
                                     (update-in acc [(get-in e [:block/properties :type])] (fnil inc 0))) {})
                           (sort-by val >)))
  :default-args ["type"]
  :desc "Counts for given property by type"}

 :page-property
 {:query [:find (pull ?things [*])
          :in $ ?region %
          :where
          (page-name-property ?_b ?country :region ?region)
          (page-name-property ?_b2 ?author :country-of-origin ?country)
          (page-name-property ?things ?_name :authored-by ?author)]
  :desc "Practice page property query"
  :default-args ["Middle East"]}

 :page-names
 {:query [:find ?n
          :in $ %
          :where
          [?_b :block/name ?n]]
  :desc "List all page names"}

 :todos
 {:query [:find (pull ?b
                      [* :block/parent {:block/page [:db/id :block/name]}])
          :in $ %
          :where
          [?b :block/marker ?_marker]]
  :desc "List all todos"}

 :todos-by-page
 {:query :todos
  :result-transform (fn [result]
                      (->> (update-vals
                            (group-by (fn [x] (get-in x [:block/page :block/name])) result) count)
                           (sort-by val >)))
  :desc "todos count by page"}

 :todos-by-marker
 {:query :todos
  :result-transform (fn [result]
                      (update-vals (group-by :block/marker result) count))
  :desc "todos count by marker"}

 :todo-marker
 {:query [:find (pull ?b [*])
          :in $ ?markers %
          :where
          (todo ?b ?markers)]
  :default-args [#{"TODO" "DOING"}]
  :args-transform (fn [args]
                    (set (map (comp clojure.string/upper-case name) args)))
  :desc "Todos that contain one of the markers"}

 :todos-with-urls
 {:query [:find (pull ?b [*])
          :in $ %
          :where
          (todo ?b #{"TODO" "DOING"})
          (content-search ?b "https")]
  :desc "Todos with urls"}

 :content-search
 {:query [:find (pull ?b [*])
          :in $ ?query %
          :where
          (content-search ?b ?query)]
  :desc "Full text search on :block/content"}

 :property-search
 {:query [:find (pull ?b [*])
          :in $ ?prop ?query %
          :where
          [(keyword ?prop) ?prop-k]
          (block-property ?b ?prop-k ?prop-value)
          [(clojure.string/includes? ?prop-value ?query)]]
  :desc "Full text search on property"}

 :tag-todos
 {:query [:find (pull ?b [* {:block/refs [:db/id :block/name]}])
          :in $ ?tag %
          :where
          (todo ?b #{"TODO" "DOING"})
          (tag ?b ?tag)]
  :default-args ["eng"]
  :desc "List all todos for tag"}

 :tag-todos-tag-cloud
 {:query :tag-todos
  :result-transform (fn [result]
                      (->> result
                           (mapcat (fn [m] (map :block/name (:block/refs m))))
                           frequencies
                           (sort-by val >)))}}
