{:block-property
 {:query [:find (pull ?b [*])
          :in $ ?prop ?prop-value %
          :where
          [(keyword ?prop) ?prop-k]
          (block-property ?b ?prop-k ?prop-value)
          #_(block-property ?b :name ?name)
          #_(block-property ?b2 :author ?name)]
  :desc "List all blocks that have property equal to property value"
  :default-args ["type" "person"]}

 :all-properties
 {:query [:find ?prop
          :in $ %
          :where
          [?b :block/properties ?prop]
          [(missing? $ ?b :block/name)]]
  :desc "List all properties"}

 :all-block-property
 {:query [:find ?prop
          :in $ ?ks %
          :where
          (all-block-property ?prop ?ks)]
  :desc "List all properties for given property"}

 :page-property
 {:query [:find (pull ?things [*])
          :in $ ?region %
          :where
          (page-name-property ?_b ?country :region ?region)
          (page-name-property ?_b2 ?author :country-of-origin ?country)
          (page-name-property ?things ?_name :authored-by ?author)]
  :desc "Practice page property query"
  :default-args ["Middle East"]}

 :page-names
 {:query [:find ?n
          :in $ %
          :where
          [?_b :block/name ?n]]
  :desc "List all page names"}}
